<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .game-body{
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: auto auto;
            column-gap: 60px;
        }
        .guesses-row{
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
        .guesses-row div{
            width: 45px;
            height: 45px;
            border: 1px solid #333;
        }
        .guesses-row div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .output-row{
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
        .output-row div{
            width: 45px;
            height: 45px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .options{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        .options div{
            width: 45px;
            height: 45px;
            cursor: pointer;
        }
        .options div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .win-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        button{
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 34px;
        }
        .delete{
            margin-left: 50px;
        }
    </style>
<body>


    <div class="game-body">
    </div>

<script type="module" src="js/index.js"></script>
</body>
</html>